<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idRLHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customshade1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/idLogOut"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:text="Sign out"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idLogOut"

        android:layout_marginTop="46dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:layout_centerInParent="true"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idAddFAB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/customshade2"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white"


        />

</RelativeLayout>